@import url('https://fonts.googleapis.com/css2?family=Kosugi&display=swap');

*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --card-light: #ddd;
  --card-dark: #3a3e63;
  --light: #ddd;
  --dark: #333;
  --text: var(--dark);
  --bg: var(--light);
}

.theme-change-controller {
  position: fixed;
  top: 5px;
  right: 5px;
  z-index: 2;
}

.theme-change-toggler {
  display: none;
}

.theme-change-label {
  display: block;
  position: relative;
  width: 50px;
  height: 25px;
  margin: 0 auto;
  border-radius: 20px;
  background: #da8508;
}

.theme-change-label:hover {
  cursor: pointer;
}

.theme-change-label::before {
  position: absolute;
  top: 0;
  width: 25px;
  height: 25px;
  transition: all 250ms;
  border-radius: 20px;
  font-family: 'Material Icons';
  font-size: 25px;
  line-height: 1;
  color: #ddd;
  content: '\e518';
  z-index: 1;
}

.theme-change-toggler {
  background-color: #f05f0b;
}

.theme-change-toggler:checked + label::before {
  transform: translateX(100%);
}

.theme-change-toggler:checked + .theme-change-label {
  background: #5382b4;
}

.theme-change-toggler:checked + .theme-change-label::before {
  content: '\e51c';
}

@media screen and (max-width: 768px) {
  .desktop-header,
  .desktop-footer {
    display: none;
  }

  p {
    margin-bottom: 100vh;
    padding: 20px;
  }

  body {
    margin: 0 auto;
    font-family: 'Kosugi', sans-serif;
    letter-spacing: 3px;
    line-height: 1.5;
    transition: all 250ms;
  }
  header {
    text-align: center;
    background: var(--bg);
    color: var(--text);
    height: 48px;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
  }

  footer {
    background: var(--bg);
    bottom: 0;
    color: var(--text);
    height: 48px;
    left: 0;
    position: fixed;
    width: 100%;
    z-index: 1;
  }

  footer nav ul {
    align-items: center;
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding: 0;
  }

  a {
    background: var(--bg);
    color: var(--text);
    text-decoration: none;
  }

  main {
    display: flex;
    flex-direction: column;
    background: var(--bg);
    color: var(--text);
    padding-bottom: 50vh;
  }

  section {
    width: 100%;
  }

  section h2 {
    text-align: center;
    position: sticky;
    top: 48px;
    margin-bottom: 52px;
    z-index: 1;
    background: var(--bg);
    color: var(--text);
  }

  .sidebar {
    height: 100%;
  }

  .sidebar h2 {
    text-align: center;
  }

  .sidebar .card-container {
    display: flex;
    justify-content: space-between;
  }

  .sidebar .card {
    width: 80vw;
    min-height: 20vw;
    margin: 10px auto;
    border: 1px solid var(--text);
  }

  /* https://cssgrid-generator.netlify.app/ */
  .sidebar .card-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .div1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .div2 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .div3 {
    grid-area: 3 / 1 / 4 / 2;
  }
  .div4 {
    grid-area: 4 / 1 / 5 / 2;
  }
  .div5 {
    grid-area: 5 / 1 / 6 / 2;
  }
  .div6 {
    grid-area: 6 / 1 / 7 / 2;
  }
  .div7 {
    grid-area: 7 / 1 / 8 / 2;
  }
  .div8 {
    grid-area: 8 / 1 / 9 / 2;
  }
  .div9 {
    grid-area: 9 / 1 / 10 / 2;
  }
  .div10 {
    grid-area: 10 / 1 / 11 / 2;
  }
}

@media screen and (min-width: 769px) {
  .mobile-header,
  .mobile-footer {
    display: none;
  }

  p {
    margin-bottom: 100vh;
    padding: 20px;
  }

  body {
    margin: 0 auto;
    font-family: 'Kosugi', sans-serif;
    letter-spacing: 3px;
    line-height: 1.5;
    transition: all 250ms;
  }
  header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    background: #eee;
  }

  main {
    display: flex;
    justify-content: space-between;
    padding: 60px;
    background: var(--bg);
    color: var(--text);
  }

  section {
    width: 50vw;
  }

  section h2 {
    position: sticky;
    top: 0;
    z-index: 1;
    background: var(--bg);
    color: var(--text);
  }

  .sidebar {
    height: 100%;
  }

  .sidebar .card-container {
    display: flex;
    justify-content: space-between;
  }

  .sidebar .card {
    width: 10vw;
    min-height: 10vw;
    margin: 5px;
    border: 1px solid var(--text);
  }

  .sidebar .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 3px;
    grid-row-gap: 3px;
  }

  .div5,
  .div6,
  .div7,
  .div8,
  .div9,
  .div10 {
    display: none;
  }

  .div1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .div2 {
    grid-area: 1 / 2 / 2 / 3;
  }
  .div3 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .div4 {
    grid-area: 2 / 2 / 3 / 3;
  }
  .div5 {
    grid-area: 3 / 1 / 4 / 2;
  }
  .div6 {
    grid-area: 3 / 2 / 4 / 3;
  }
  .div7 {
    grid-area: 4 / 1 / 5 / 2;
  }
  .div8 {
    grid-area: 4 / 2 / 5 / 3;
  }
  .div9 {
    grid-area: 5 / 1 / 6 / 2;
  }
  .div10 {
    grid-area: 5 / 2 / 6 / 3;
  }

  footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    background: #eee;
  }
}
